Hi DevOps Team

- We have coded a blog app. Users can publish their blog pages which have their comments, movie or picture files. 

- Movie and picture files are kept on S3 as object. You should create an S3 bucket and write name of it on "/src/cblog/settings.py" file as AWS_STORAGE_BUCKET_NAME variable. In addition, you must assign region of S3 as AWS_S3_REGION_NAME variable

- Users credentials and blog contents are going to be kept on RDS database. To connect ECs to RDS, following variables must be assigned on "/src/cblog/settings.py" file after you create RDS;
    a. Database name - "NAME" variable 
    b. Database endpoint - "HOST" variables
    c. Port - "PORT"
    d. PASSWORD variable must be written on "/src/.env" file not to be exposed with settings file

- We need to look object list of S3. That's why, we decided to create a DynamoDB table. We have thought to use Lambda function for this purpose and also we have written python code. However, we need help to create Lambda function to manage this serverless process. You can find our python function as lambda_function.py within github repo.

- Since our first aim is to keep our environment in highly secure environment, we want you to establish this infrastructure in our own VPC. 

Thanks Future DevOps... Good Luck